# iDNIeCapacitor

./: Idniecap.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cqesolutions/io/idniecap/: idniecap.java  idniecapPlugin.java
android/src/main/java/com/cqesolutions/io/idniecap/activities/: ConsultaDNIe.java  ConsultaPasaporte.java  ConsultaPasaporteCAN.java  FirmaDNIe.java
android/src/main/java/com/cqesolutions/io/idniecap/utils/: DnieKeyStoreUtils.java
android/src/main/java/com/cqesolutions/io/idniecap/utils/dniedroid/: Common.java
android/src/main/res/layout/: passwordentry.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: strings.xml
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/idniecapPlugin/: idniecap.swift  idniecapPlugin.swift
ios/Tests/idniecapPluginTests/: idniecapPluginTests.swift
src/: definitions.ts  index.ts  web.ts
